# /etc/i3status.conf for i3 version 4.19.1-non-git

# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

# order += "ipv6"
# order += "wireless _first_"
order += "ethernet _first_"
#order += "battery all"
order += "battery 1"
order += "disk /"
order += "load"
order += "memory"
order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

#battery all {
#        format = "%status %percentage %remaining"
#}

battery 1 {
        format = "%status %percentage"
        format_down = "No battery"
        status_chr = "⚡CHR"
        status_bat = "BAT:"
        status_unk = "BAT: FULL" # Charge 80% of battery for battery life. When my laptop(nt900x4c-a58) battery is full(80%), battery status is unknown(unk).
        #status_unk = "? UNK"
        #status_full = "FULL"
        path = "/sys/class/power_supply/BAT1/uevent" #/sys/class/power_supply/BAT[YOUR_BATTERY_NUMBER]/uevent
        low_threshold = 10
        last_full_capacity = true

        integer_battery_capacity = true
}

disk "/" {
        format = "⛁ Disk(/) avail: %avail(%percentage_avail)/%total"
}

load {
        format = "Load(1 min): %1min"
}

memory {
		format = "RAM avail: %available/%total(total)"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "pulse"    # https://i3wm.org/docs/i3status.html#_volume
}

tztime local {
        format = "%Y-%m-%d(%a) %H:%M:%S"
}
